<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>OrthoDB auth test</title>
    <script src="https://cdn.auth0.com/js/auth0-spa-js/1.13/auth0-spa-js.production.js"></script>

<script>
    let auth0 = null;    

    async function configureClient(){
        auth0 = await createAuth0Client({
            domain: 'orthodb.eu.auth0.com',
            client_id: 'JnuQ4hLRmpz0AzdBJvKE6yQ9mxu8X5Wn',
            audience: 'https://orthodb.org/api'
        });
    };

    const updateUI = async () => {
        let isAuthenticated = await auth0.isAuthenticated(),
            token = '',
            profile = '';        

        if (isAuthenticated){
            token = await auth0.getTokenSilently();
            profile = await auth0.getUser();        
        }

        document.getElementById("btn-logout").disabled = !isAuthenticated;
        document.getElementById("btn-login").disabled = isAuthenticated;
        document.getElementById("ipt-user-profile").textContent = profile && profile.email;
        //document.getElementById("ipt-access-token").textContent = token;
    };    

    window.onload = async () => {
        await configureClient();

        let query = window.location.search;
        if (query.includes("code=") && query.includes("state=")) {
            await auth0.handleRedirectCallback();
            window.history.replaceState({}, document.title, "/");
        }

        updateUI();
    };


    async function login(){
        await auth0.loginWithRedirect({
            redirect_uri: window.location.origin
        });
    };    

    async function logout(){
        auth0.logout({
            returnTo: window.location.origin
        });
    };


    async function callAPI(){
        let config = {cache: 'no-cache'},
            isAuthenticated = await auth0.isAuthenticated();

        if (isAuthenticated) {        
            let token = await auth0.getTokenSilently();
            config.headers = {authorization: "Bearer " + token};
        }

        let response = await fetch('/private/index.html', config);
        alert(response.statusText + ' ' + response.status);
    };

</script>    
</head>
<body>

    <button id="btn-login" onclick="login()">Login</button>
    <button id="btn-logout" onclick="logout()">Logout</button>
    <button onclick="callAPI()">API call</button>

    <div id="ipt-user-profile"></div>
    <div id="ipt-access-token"></div>
</body>
</html>
